/* 1312px */
@media (max-width: 82em) {
  .container {
    max-width: 120rem;
  }
}

/* 1200px */
@media (max-width: 75em) {
  .box {
    padding: 4rem 2.4rem;
  }

  .cta-description {
    width: 50%;
  }
}

/*  1056px */
@media (max-width: 66em) {
  html {
    /* 9px / 16px =  */
    font-size: 56.25%;
  }

  .container {
    padding: 0 8rem;
  }

  .section-hero .hero {
    padding: 12.8rem 8rem;
  }

  .feature-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
  }
}

/* 912px */
@media (max-width: 57em) {
  html {
    /* 9px / 16px =  */
    font-size: 50%;
  }

  /* MOBILE NAVIGATIOn */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    z-index: 9998;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 6.4rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.4rem;
  }

  /* HERO */
  .section-hero .hero {
    text-align: center;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 6.4rem;
  }

  .buttons,
  .hero-img-box {
    justify-content: center;
  }

  .hero-img {
    width: 25%;
    /* margin-right: 8rem; */
  }

  .section-testimonials .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testimonials {
    width: 75%;
    grid-template-columns: 1fr;
    row-gap: 8rem;
  }
}

@media (max-width: 46em) {
  html {
    /* 9px / 16px =  */
    font-size: 43.75%;
  }

  .futured-in-logo {
    height: 6rem;
  }

  .logos {
    gap: 2rem;
  }

  .cta-description {
    width: 60%;
  }

  .footer .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .footer .grid {
    row-gap: 4.8rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

@media (max-width: 36em) {
  .container {
    padding: 0 3.2rem;
  }

  .section-hero .hero {
    padding: 6.4rem 2.4rem;
  }

  .container {
    max-width: 130rem;
  }

  .about {
    grid-template-columns: 1fr;
    text-align: center;

    row-gap: 4.8rem;
    padding: 0 2.4rem;
  }

  .about-content {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-description {
    width: 80%;
  }

  .about-img-wrapper {
    grid-row: 2;
    display: flex;
    justify-content: center;
    justify-self: center;
    margin: 0;
  }

  .about-img {
    width: 55%;
  }

  .futured-in-logo {
    height: 5rem;
  }

  .feature-content {
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }

  .box {
    justify-self: center;
  }

  .section-testimonials {
    padding: 6.4rem 0;
  }
}

@media (max-width: 26em) {
  .logo {
    width: 40px;
  }

  .logos {
    padding: 0 2rem;
  }

  .heading-primary {
    font-size: 7.4rem;
  }

  .hero-img {
    width: 30%;
  }

  .futured-in-logo {
    height: 4rem;
  }

  .about-description {
    width: 95%;
  }

  .section-feature {
    padding: 6.4rem 0 0 0;
  }

  .section-testimonials .heading-secondary {
    margin-bottom: 9.6rem;
  }

  .testimonials {
    width: 90%;
  }

  .cta-description {
    width: 100%;
  }
}
